{
  // Desarrollo
  //"ConnectionLogsUrl": "http://localhost:3000/api/Logs",
  //"ConnectionUsersApiUrl": "http://localhost:6061",
  //"ConnectionProfileUsersURL": "https://localhost:44312/api/UserProfile",

  // Docker
  "ConnectionLogsUrl": "http://webapi:8080/api/Logs",
  "ConnectionUsersApiUrl": "http://pythonapp:9091",
  "ConnectionProfileUsersURL": "http://profiles:8080/api/UserProfile",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
